# MSPR

./: .classpath  .project  Jenkinsfile.groovy  README.md  README.txt  essaihook.txt  gradle_result.txt  local.properties  maven_result.txt  pom.xml  result.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mspr/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mspr/: IdCard.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mspr/: ExampleUnitTest.java
com/example/mspr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Gui/: Camera.form  Camera.java
src/main/java/elPackage/: Camera.form  Camera.java
src/main/java/elPackage/Firebase/: Common.java  Item.java  mspr-gosecuri-firebase-adminsdk-77ld0-4c1bf60a2b.json
src/main/resources/: google-services.json
src/test/java/elPackage/testcase/: Test.java
