[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for MsprProject:Mspr:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for opencv:opencv:jar should use a variable instead of a hard-coded path D:\opencv\build\java\opencv-420.jar @ line 21, column 13
[WARNING] 'dependencies.dependency.systemPath' for junit:junit:jar should use a variable instead of a hard-coded path D:\Junit4\junit-4.13.jar @ line 28, column 13
[WARNING] 'dependencies.dependency.systemPath' for hamcrest:hamcrest:jar should use a variable instead of a hard-coded path D:\Junit4\hamcrest-core-1.3.jar @ line 35, column 13
[WARNING] 'dependencies.dependency.systemPath' for testng:testng:jar should use a variable instead of a hard-coded path D:\Junit4\testng-jdk15.jar @ line 42, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------------< MsprProject:Mspr >--------------------------
[INFO] Building Mspr 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Mspr ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\MSPR\CI\MSPR\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Mspr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Mspr ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\MSPR\CI\MSPR\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Mspr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Mspr ---
[INFO] Surefire report directory: D:\MSPR\CI\MSPR\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running elPackage.testcase.Test
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.821 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Mspr ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ Mspr ---
[INFO] Installing D:\MSPR\CI\MSPR\target\Mspr-1.0-SNAPSHOT.jar to C:\Users\user\.m2\repository\MsprProject\Mspr\1.0-SNAPSHOT\Mspr-1.0-SNAPSHOT.jar
[INFO] Installing D:\MSPR\CI\MSPR\pom.xml to C:\Users\user\.m2\repository\MsprProject\Mspr\1.0-SNAPSHOT\Mspr-1.0-SNAPSHOT.pom
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Mspr ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\MSPR\CI\MSPR\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Mspr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Mspr ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\MSPR\CI\MSPR\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Mspr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Mspr ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Mspr ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\MSPR\CI\MSPR\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Mspr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Mspr ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\MSPR\CI\MSPR\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Mspr ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Mspr ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Mspr ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.253 s
[INFO] Finished at: 2020-04-18T17:46:30+02:00
[INFO] ------------------------------------------------------------------------
