<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>MsprProject</groupId>
<artifactId>Mspr</artifactId>
<version>1.0-SNAPSHOT</version>
<dependencies>
<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
<dependency>
<groupId>com.google.firebase</groupId>
<artifactId>firebase-admin</artifactId>
<version>6.8.1</version>
</dependency>
<dependency>
<groupId>opencv</groupId>
<artifactId>opencv</artifactId>
<scope>system</scope>
<version>4.2.0</version>
<systemPath>D:\opencv\build\java\opencv-420.jar</systemPath>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<scope>system</scope>
<version>4.13</version>
<systemPath>D:\Junit4\junit-4.13.jar</systemPath>
</dependency>
<dependency>
<groupId>hamcrest</groupId>
<artifactId>hamcrest</artifactId>
<scope>system</scope>
<version>1.3</version>
<systemPath>D:\Junit4\hamcrest-core-1.3.jar</systemPath>
</dependency>
<dependency>
<groupId>testng</groupId>
<artifactId>testng</artifactId>
<scope>system</scope>
<version>jdk15</version>
<systemPath>D:\Junit4\testng-jdk15.jar</systemPath>
</dependency>
</dependencies>
<properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>
</project>